{
    "name": "widget-warehouse-client",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "lint": "eslint --no-warn-ignored .",
        "format": "prettier --check .",
        "eslint": "eslint --fix .",
        "prettier": "prettier --write ."
    },
    "dependencies": {
        "@arrai-innovations/reactive-helpers": "^25.0.0",
        "@arrai-innovations/vue-sonner": "^2.0.11",
        "@arrai-innovations/vueda": "^3.0.0-alpha.2",
        "@fontsource-variable/inter": "^5.2.8",
        "@fontsource-variable/jetbrains-mono": "^5.2.8",
        "@fontsource/barlow-condensed": "^5.2.8",
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/sharp-duotone-solid-svg-icons": "^7.2.0",
        "@fortawesome/vue-fontawesome": "^3.2.0",
        "@sentry/vue": "^9.47.1",
        "@tailwindcss/vite": "^4.2.2",
        "@vueuse/core": "^14.0.0",
        "lodash-es": "^4.18.1",
        "luxon": "^3.7.2",
        "pinia": "^3.0.4",
        "tailwindcss": "^4.2.2",
        "vue": "^3.5.32",
        "vue-draggable-next": "^2.3.0",
        "vue-router": "^4.6.4"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vitest/eslint-plugin": "^1.6.15",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^9.1.2",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^15.15.0",
        "neostandard": "^0.12.2",
        "prettier": "^3.8.2",
        "vite": "^6.4.2",
        "vitest": "^3.2.4"
    }
}
